" serenade Settings
    let g:serenade_enable_italic = 1
		let g:serenade_transparent_background = 1
		let g:serenade_diagnostic_text_highlight = 1
		let g:serenade_diagnostic_line_highlight = 0

colorscheme serenade
let g:lightline.colorscheme = 'serenade'

" Indentline Settings
" Vim
let g:indentLine_color_term = 239

" GVim
let g:indentLine_color_gui = '#666666'

" none X terminal
let g:indentLine_color_tty_light = 4 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)

" Background (Vim, GVim)
let g:indentLine_bgcolor_term = 202
let g:indentLine_bgcolor_gui = '#cc608c75'

