configuration {
	modi:						"drun";
	font:						"Noto Sans 10";
	show-icons:					true;
	icon-theme: 				"Tela";
	display-drun: 				"";
	drun-display-format:    	"{name}";
	sidebar-mode: 				false;
	fullscreen:					false;
}

@theme "/dev/null"

*	{
	bg:							#2a2f33;
	fg:							#bfddb2;
	accent:						#f6cd79;
	button:						#373d41;
	border:						#bbb986;

	background-color:			@bg;
	text-color:					@fg;
}

window {
	transparency: 				"real";
	border:						2px;
	border-radius:              12;
	border-color:              	@border;
	width:			    		45%;
	padding: 					32px;
	location:					center;
	x-offset:                   0;
	y-offset:                   0;
}



listview {
	columns:                	4;
    lines:	               		3;
	padding:					0px;
    cycle:                 		false;
    dynamic:               		true;
    layout:                 	vertical;
	spacing: 					2%;
}

mainbox {
	children:                 	[ inputbar, listview ];
	spacing:                  	2%;
	padding:                  	2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
