!  ██╗░░██╗██████╗░███████╗███████╗░██████╗░██╗░░░██╗██████╗░░██████╗███████╗███████╗
!  ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║░░░██║██╔══██╗██╔════╝██╔════╝██╔════╝
!  ░╚███╔╝░██████╔╝█████╗░░███████╗██║░░░██║██║░░░██║██████╔╝██║░░░░░█████╗░░███████╗
!  ░██╔██╗░██╔══██╗██╔══╝░░╚════██║██║░░░██║██║░░░██║██╔══██╗██║░░░░░██╔══╝░░╚════██║
!  ██╔╝░██╗██║░░██║███████╗███████║╚██████╔╝╚██████╔╝██║░░██║╚██████╗███████╗███████║
!  ╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝╚══════╝╚══════╝

!  ░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀
!  ░█░░░█░█░█░░░█░█░█▀▄░▀▀█
!  ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀

! Defining colors for colorschemes
! --SERENADE
#define serenadefg #BFDDB2
#define serenadebg #2A2F33
#define serenadecc #BFDDB2

#define serenade0 #504945
#define serenade1 #EA5252
#define serenade2 #ACB765
#define serenade3 #C1BF89
#define serenade4 #82ABBC
#define serenade5 #B18A97
#define serenade6 #88B482
#define serenade7 #BFDDB2

! --NORD
#define nordbg #D8DEE9
#define nordfg #2E3440
#define nordcc #434C5E

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! --ONEDARK
#define onedarkbg #1E2127
#define onedarkfg #ABB2BF
#define onedarkcc #5C6370

#define onedark0 #ABB2BF
#define onedark1 #E06C75
#define onedark2 #98C379
#define onedark3 #D19A66
#define onedark4 #61AFEF
#define onedark5 #C678DD
#define onedark6 #56B6C2
#define onedark7 #ABB2BF
#define onedark8 #5C6370
#define onedark9 #E06C75
#define onedark10 #98C379
#define onedark11 #D19A66
#define onedark12 #61AFEF
#define onedark13 #C678DD
#define onedark14 #56B6C2
#define onedark15 #FFFFFF

! --CUSTOM
#define custombg #27262e
#define customfg #fcfcfc
#define customcc #bdef94

#define custom0 #26262f
#define custom1 #fa7882
#define custom2 #a8e1b3
#define custom3 #face7c
#define custom4 #8dbdec
#define custom5 #db87ab
#define custom6 #9bb5c4
#define custom7 #ffffff
#define custom8 #7f8c8d
#define custom9 #b4565e
#define custom10 #81a566
#define custom11 #c8a76a
#define custom12 #5293c8
#define custom13 #b36cc8
#define custom14 #4ba0aa
#define custom15 #ffffff

! --OcenicNext
#define OcenicNext00 #1B2B34
#define OcenicNext01 #343D46
#define OcenicNext02 #4F5B66
#define OcenicNext03 #65737E
#define OcenicNext04 #A7ADBA
#define OcenicNext05 #C0C5CE
#define OcenicNext06 #CDD3DE
#define OcenicNext07 #D8DEE9
#define OcenicNext08 #EC5f67
#define OcenicNext09 #F99157
#define OcenicNext0A #FAC863
#define OcenicNext0B #99C794
#define OcenicNext0C #5FB3B3
#define OcenicNext0D #6699CC
#define OcenicNext0E #C594C5
#define OcenicNext0F #AB7967

! special
*.foreground:   OcenicNext02
*.background:   OcenicNext07
*.cursorColor:  OcenicNext02
*fading:        35
*fadeColor:     OcenicNext00

*.color0:       OcenicNext00
*.color1:       OcenicNext08
*.color2:       OcenicNext0B
*.color3:       OcenicNext0A
*.color4:       OcenicNext0D
*.color5:       OcenicNext0E
*.color6:       OcenicNext0C
*.color7:       OcenicNext05

*.color8:       OcenicNext03
*.color9:       OcenicNext08
*.color10:      OcenicNext0B
*.color11:      OcenicNext0A
*.color12:      OcenicNext0D
*.color13:      OcenicNext0E
*.color14:      OcenicNext0C
*.color15:      OcenicNext07

!  ░█▀▀░█▀█░█▀█░▀█▀░█▀▀
!  ░█▀▀░█░█░█░█░░█░░▀▀█
!  ░▀░░░▀▀▀░▀░▀░░▀░░▀▀▀

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rightScrollBar: rgb
Xft.autohint: true
Xft.hintstyle: full
Xft.lcdfilter: lcddefault

!  ░█░█░█▀▄░█░█░█░█░▀█▀
!  ░█░█░█▀▄░▄▀▄░▀▄▀░░█░
!  ░▀▀▀░▀░▀░▀░▀░░▀░░░▀░

URxvt.cursorBlink: 1
URxvt.font: xft:Cascadia Code:pixelsize=15:antialias=true,xft:Cascadia Code
URxvt.boldFont: xft:Cascadia Code:pixelsize=15:weight=bold:antialias=true,xft:Cascadia Code
URxvt.italicFont: xft:Cascadia Code:pixelsize=15:weight=italic:antialias=true,xft:Cascadia Code

URxvt.lineSpace: 1
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.internalBorder: 32
URxvt.geometry: 70x13
URxvt.thickness: 5
URxvt.titleBar: true
URxvt.intensityStyles: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: true
URxvt.cursorUnderline: true
URxvt*allow_bold: true
URxvt*iso14755: False

URxvt.perl-ext-common: fullscreen,resize-font,matcher,clipboard
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger
URxvt.url-launcher: firefox
URxvt.matcher.button: 1

! perl extensions
URxvt*perl-ext-common:  default,clipboard,url-select,keyboard-select,resize-font
!URxvt*perl-ext-common:  default,clipboard,url-select,keyboard-select,tabbed

! macros for clipboard and selection
URxvt*copyCommand:      xclip -i -selection clipboard
URxvt*pasteCommand:     xclip -o -selection clipboard
URxvt*keysym.M-c:       perl:clipboard:copy
URxvt*keysym.m-v:       perl:clipboard:paste
URxvt*keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt*keysym.M-Escape:  perl:keyboard-select:activate
URxvt*keysym.M-s:       perl:keyboard-select:search
URxvt*keysym.M-u:       perl:url-select:select_next
URxvt*resize-font.smaller:	C-Down
URxvt*resize-font.bigger:	C-Up
URxvt*urlLauncher:      firefox
URxvt*underlineURLs:    true
URxvt*urlButton:        1
URxvt*geometry: 		90x30


!  ░█░█░▀█▀░█▀▀░█▀▄░█▄█
!  ░▄▀▄░░█░░█▀▀░█▀▄░█░█
!  ░▀░▀░░▀░░▀▀▀░▀░▀░▀░▀

XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.saveLines: 16384
XTerm.vt100.faceName: xft:NotoSansMono Nerd Font:size=10.5:antialias=true
XTerm.vt100.bellIsUrgent: true
XTerm.letterSpace: 0
XTerm.scaleHeight: 1.01
XTerm.faceSize: 10
XTerm.internalBorder: 32
XTerm.vt100*geometry: 70x13
XTerm.loginShell: true
XTerm.charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm.eightBitInput: false

