# ░█▀▀░█░█░█░█░█░█░█▀▄
# ░▀▀█░▄▀▄░█▀█░█▀▄░█░█
# ░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀░
#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Htop
super + F2
    kitty -e htop

# Slurm
super + F3
    kitty -e slurm -i wlp2s0

# Connect wifi
super + F5
    st -e colorpicker

# Power menu
super + F9
    sh -e ~/.local/bin/powermenu

# Xproperties
super + F11
    st -e /home/saikat/.local/bin/Xprop

# Input method
super + F12
    sh -e /home/saikat/.local/bin/Keyboard

#################################################################
# SUPER + ... KEYS
#################################################################

# Kitty
super + t
	kitty ~/

# Rofi
# super + r
#     rofi -show drun

# Pavucontrol
super + v
    pavucontrol

# System
# super + e; {w, f, p, s}
#     {sh -e /home/saikat/.local/bin/WebApp.sh,thunar, pamac-manager, xfce4-settings-manager}

# super + w
#     sh -e /home/saikat/.local/bin/WebApp.sh
# URxvt
alt + t
	urxvt


# Xkill
super + Escape
    xkill



#################################################################
# SUPER + SHIFT KEYS
#################################################################


#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd && dunstify SXHKD "Config Refreshed!" -i ~/.config/dunst/icons/preferences-desktop-locale.svg


#################################################################
# CONTROL + ALT KEYS
#################################################################



#Keyboard dependent


#################################################################
# ALT + ... KEYS
#################################################################
# dmconf
alt + shift + c
    ~/.bin/dmconf


#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

# TaskManager
# ctrl + shift + Escape
#     xfce4-taskmanager


# ░█▀▀░█▀▀░█▀▄░█▀▀░█▀▀░█▀█░█▀▀░█░█░█▀█░▀█▀
# ░▀▀█░█░░░█▀▄░█▀▀░█▀▀░█░█░▀▀█░█▀█░█░█░░█░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░

# Scrot-full screen
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.png' -q 100 -e 'mv $f /home/saikat/Pictures/ScreenShots' && dunstify SCREENSHOT "Screen Captured!" -i ~/.config/dunst/icons/preferences-desktop-locale.svg && paplay /home/saikat/.config/dunst/sounds/camera-shutter.oga

# Scrot-cropped with clipboard
shift + Print
    scrot -q 100 -s -f '%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f /home/saikat/Pictures/ScreenShots' && dunstify SCREENSHOT "Region Captured!" -i ~/.config/dunst/icons/preferences-desktop-locale.svg && paplay /home/saikat/.config/dunst/sounds/camera-shutter.oga

    # scrot '%Y-%m-%d-%s_screenshot_$wx$h.png' -q 100 -s -f -e 'mv $f /home/saikat/pic/Screenshots/Cropped'


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    brightnessctl set +10

#Brightness down
XF86MonBrightnessDown
    brightnessctl set 10-


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################


#Picom Toggle
ctrl + alt + o
    ~/.config/picom/scripts/picom-toggle.sh && dunstify PICOM "Toggled Picom!" -i ~/.config/dunst/icons/preferences-desktop-locale.svg
