# ░█▀▀░█░█░█░█░█░█░█▀▄
# ░▀▀█░▄▀▄░█▀█░█▀▄░█░█
# ░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀░
#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀


#################################################################
# SUPER + FUNCTION KEYS
#################################################################
super + Home
    bash $HOME/.local/bin/scripts-menu/scripts-menu.sh

super + F2
    bash ~/.local/bin/sysact

super + F11
    bash ~/.local/bin/runScripts

#################################################################
# SUPER + ... KEYS
#################################################################

super + comma
    sh $HOME/.local/bin/sm-emojies/emojies.sh

super + t
    st

# Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd && dunstify SXHKD "Config Refreshed!"

#################################################################
# CONTROL + ALT KEYS
#################################################################


#Keyboard dependent


#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
#alt + shift + t
#    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

##Wallpaper next
#alt + shift + n
#    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

##Wallpaper previous
#alt + shift + p
#    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

##Wallpaper favorite
#alt + shift + f
#    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

##Wallpaper update
#alt + shift + u
#    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

# TaskManager
# ctrl + shift + Escape
#     xfce4-taskmanager


# ░█▀▀░█▀▀░█▀▄░█▀▀░█▀▀░█▀█░█▀▀░█░█░█▀█░▀█▀
# ░▀▀█░█░░░█▀▄░█▀▀░█▀▀░█░█░▀▀█░█▀█░█░█░░█░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░

# Scrot-full screen
Print
    sh -e $HOME/.local/bin/utilities/scrnsht
    # scrot '%Y-%m-%d-%s_screenshot_$wx$h.png' -q 90 -e 'mv $f /home/saikat/Pictures/ScreenShots' && dunstify SCREENSHOT "Screen Captured!"

# Scrot-cropped with clipboard
shift + Print
    scrot -q 90 -s -f '%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f /home/saikat/Pictures/ScreenShots' && dunstify SCREENSHOT "Region Captured!" && paplay /home/saikat/.config/dunst/sounds/camera-shutter.oga

    # scrot '%Y-%m-%d-%s_screenshot_$wx$h.png' -q 100 -s -f -e 'mv $f /home/saikat/pic/Screenshots/Cropped'


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

ctrl + F10
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

ctrl + F9
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

ctrl + F8
    amixer -D pulse set Master 1+ toggle
#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    brightnessctl set +10
ctrl + F12
    brightnessctl set +10

#Brightness down
XF86MonBrightnessDown
    brightnessctl set 10-
ctrl + F11
    brightnessctl set 10-

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################


# Power menu
#Picom Toggle
ctrl + alt + o
    ~/.config/picom/scripts/picom-toggle.sh && notify-send "PICOM" "Toggled Picom!"
