--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--back-forward-cache
--enable-drdc
# --disable-gpu-driver-bug-workarounds
--enable-smooth-scrolling
--password-store=gnome
--disable-features=UseChromeOSDirectVideoDecoder
